# HonzaHome

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/honzahome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/honzacorp/honzahome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honzahome/: FeaturesActivity.java  GetRequestActivity.java  LightActivity.java  MainActivity.java  RequestSwitch.java  SettingsActivity.java  SplashscreenActivity.java  TempActivity.java
app/src/main/java/com/honzacorp/honzahome/: FeaturesActivity.java  GetRequestActivity.java  LightActivity.java  MeteorActivity.java  SettingsActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_launcher_hh_foreground.xml  ic_settings_foreground.xml  roundcorner.xml
app/src/main/res/layout/: activity_features.xml  activity_light.xml  activity_main.xml  activity_meteor.xml  activity_settings.xml  activity_splashscreen.xml  activity_temp.xml  popup_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hh.xml  ic_light.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_hh_background_hh.xml  ic_settings_background.xml  ic_temp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/honzahome/: ExampleUnitTest.java
app/src/test/java/com/honzacorp/honzahome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
