<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashscreenActivity">

    <ImageView
        android:id="@+id/hh_iw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#58ACF7"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@mipmap/logo"
        tools:ignore="ImageContrastCheck" />

</merge>